# sytleguide
kotlin.code.style=official

# versions
kotlin_version=1.5.20
ktor_version=1.6.1
kotlinx_coroutines_version=1.5.0-native-mt
logback_version=1.2.3
slf4j_version=1.7.25
gce_logback_version=0.60.0-alpha

# run config
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
